sort
 	% Multi-Objects
	SSensor 	= struct S1_e | S1_w | S2_e | S2_w;		% Side train detector sensors
	StopSign = struct ST1_e | ST1_w | ST2_e | ST1_train | ST2_train;  
	MSensor 	= struct S1_trian | S2_train;	% Center train detector sensors
	Light   	= struct L1 | L2;
	Barrier 	= struct B1 | B2;
	Track  	= struct T1 | T2;
	
	% States
	State 		= struct ON | OFF;	% Lights, Bell
	TrState   	= struct FREE | BUSY;      % track
	SigState 	= struct SEND | NOTSEND; 	% bell_sig, bell_status, barrier_sig, barrier_status (signal state)
	barState 	= struct OPEN | CLOSE;	% Barriers 
	sensorState	= struct DETECTED | UNDETECTED; % Sensors 
	
	% Current action state
	Changing = struct CHANGING | STATIC;

map	%Track is safe
	isFree: TrState # TrState -> Bool;
eqn
	isFree (FREE, FREE) = true; 
	isFree (BUSY, FREE) = false;
	isFree (FREE, BUSY) = false;
	isFree (BUSY, BUSY) = false; 
act 

	% External interactions
	% action
	Barriers	: Barrier # barState;
	Lights	: State;
	Bell	: State;
	
	%sensors
	S1_e : sensorState;
	S1_w : sensorState;
	S2_e : sensorState;
	S2_w : sensorState;
	S1_train: sensorState;
	S2_train: sensorState;
	setSSensor	: SSensor # sensorState;
	setMSensor	: MSensor # sensorState;
	
 
 	%Internal interactions
	%actions 
 	bell_sig: SigState;
 	bell_status: SigState;
 	barrier_sig: SigState;
 	barrier_status: SigState;
	setTrState: Track # TrState;

	%comm
	lights_sig_s: barState;
	lights_sig_r: barState;
	lights_sig: barState;	

proc 

	Signal_Controller(st1_e, st1_w, st2_e, st2_w: sensorState, st1_train, st2_train: sensorState, state: barState) = 
		
		% System is BUSY
		(st1_e == DETECTED || st1_w == DETECTED || st2_e == DETECTED || st2_w == DETECTED) ->
		%System is busy
		((state == OPEN) ->
		%send a close signal and set state to close
		lights_sig_s(CLOSE).Signal_Controller(state = CLOSE))
		
		%%System is FREE unless there is no train on both crossing
		<> (state == CLOSE) ->
		% send a open signal and set state to open
		lights_sig_s(OPEN).Signal_Controller(state = OPEN)

		%Sensors
		+ sum i: sensorState . (st1_e != i) -> S1_e(i) . Signal_Controller(st1_e = i)
		+ sum i: sensorState . (st1_w != i) -> S1_w(i) . Signal_Controller(st1_w = i)
		+ sum i: sensorState . (st2_e != i) -> S2_e(i) . Signal_Controller(st2_e = i)
		+ sum i: sensorState . (st2_w != i) -> S2_w(i) . Signal_Controller(st2_w = i)

;
	% Light controller
 	Light_Controller(ls_sig: barState, bl_status: SigState, state: barState) = 
		(ls_sig == CLOSE || bl_status == SEND) -> Lights(ON) . bell_sig(SEND) . Light_Controller()

		+ (ls_sig == OPEN) -> lights_sig_r(CLOSE) . Light_Controller(ls_sig = CLOSE)
		+ (ls_sig == CLOSE) -> lights_sig_r(OPEN) . Light_Controller(ls_sig = OPEN)
		+ sum i: SigState . bell_status(i) . Light_Controller(bl_status = i)
	;
	
	
      	%Bell_Controller(bl_sig: Bool, br_sig: Bool, )
 %Barrier_Controller

%sum safe = (S1_e == ON) -> 


init 

	allow (
		{lights_sig, S1_w, S1_e, S2_w, S2_e, Lights, setTrState},
	comm (
	{lights_sig_s|lights_sig_r -> lights_sig},
	Signal_Controller(UNDETECTED, UNDETECTED, UNDETECTED, UNDETECTED, UNDETECTED, UNDETECTED, OPEN) || Light_Controller(OPEN, NOTSEND, OPEN)

));


	